---
title: "Hurtig Start med DuckDB i Python"

subtitle: "Analyse-databasen DuckDB for Python-brugere"

format: revealjs
---

# 1. Installation med pip

```python
# Installer DuckDB med pip
pip install duckdb

# Kontroller installation
import duckdb
print(f"DuckDB version: {duckdb.__version__}")

# Importer pandas for DataFrame visning
import pandas as pd
```

---
# 2. Tilslutning til database

```python
# Opret forbindelse til in-memory database
conn = duckdb.connect()

# ELLER tilslut til eksisterende fil-database
conn = duckdb.connect('demo.db')

# Alternativt, download en demo-database
# conn.execute("INSTALL httpfs; LOAD httpfs;")
# conn.execute("CREATE TABLE demo AS SELECT * FROM 'https://example.com/demodata.csv'")
```

---
# 3. Første select og visning som DataFrame

```python
# Opret en simpel test-tabel for demo
conn.execute("CREATE TABLE test(id INTEGER, navn VARCHAR)")
conn.execute("INSERT INTO test VALUES (1, 'Anders'), (2, 'Mette'), (3, 'Lars')")

# Kør en SELECT og vis som DataFrame
result_df = conn.execute("SELECT * FROM test").df()

# Vis DataFrame
print(result_df)
```

```
   id    navn
0   1  Anders
1   2   Mette
2   3    Lars
```

---
# 4. Indsæt og opdater data

```python
# Indsæt en enkelt række
conn.execute("INSERT INTO test VALUES (4, 'Sofie')")

# Indsæt fra Python variabler
person_id = 5
navn = "Peter"
conn.execute("INSERT INTO test VALUES (?, ?)", [person_id, navn])

# Opdater data
conn.execute("UPDATE test SET navn = 'Anders Nielsen' WHERE id = 1")

# Kontroller ændringerne
print(conn.execute("SELECT * FROM test").df())
```

---
# 5. Opret ny tabel og indsæt data

```python
# Opret tabel med constraints
conn.execute("""
CREATE TABLE produkter (
    id INTEGER PRIMARY KEY,
    navn VARCHAR NOT NULL,
    pris DECIMAL(10,2),
    kategori VARCHAR
)
""")

# Bulk indsættelse af data
conn.execute("""
INSERT INTO produkter VALUES
    (1, 'Laptop', 5999.99, 'Elektronik'),
    (2, 'Skrivebord', 1499.00, 'Møbler'),
    (3, 'Tastatur', 499.50, 'Elektronik'),
    (4, 'Stol', 899.00, 'Møbler')
""")
```

---
# 6. Analyse og visualisering

```python
# Foretag analyse med SQL
result = conn.execute("""
    SELECT 
        kategori, 
        COUNT(*) as antal, 
        AVG(pris) as gennemsnit_pris,
        SUM(pris) as total_pris
    FROM produkter
    GROUP BY kategori
""").df()

print(result)

# Fra DuckDB til pandas til visualisering
import matplotlib.pyplot as plt

result.plot(kind='bar', x='kategori', y='total_pris')
plt.title('Total pris per kategori')
plt.ylabel('Total pris (DKK)')
plt.tight_layout()
plt.show()
```